# CertExtractor

./: CertExtractor.sln  README.md
.github/workflows/: virustotal_scan.yml
CertExtractor/: App.xaml  App.xaml.cs  CertExtractor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CertExtractor/Commands/: RelayCommand.cs
CertExtractor/Converters/: ValueConverters.cs
CertExtractor/Helpers/: SettingsHelper.cs
CertExtractor/Models/: CertificateModel.cs
CertExtractor/Properties/: launchSettings.json
CertExtractor/Services/: CertificateExtractorService.cs  FileDialogService.cs  ThemeService.cs
CertExtractor/Themes/: Generic.xaml
CertExtractor/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CertExtractor/Views/: MainPage.xaml  MainPage.xaml.cs
