<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CertExtractor</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <CopyOutputSymbolsToPublishDirectory Condition="'$(Configuration)' == 'Debug'">true</CopyOutputSymbolsToPublishDirectory>
    <CopyOutputSymbolsToPublishDirectory Condition="'$(Configuration)' != 'Debug'">false</CopyOutputSymbolsToPublishDirectory>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\AppIcons\CertExtractor.ico</ApplicationIcon>
  </PropertyGroup>

  <Target Name="CopyPriFileToPublishFolder" AfterTargets="Publish">
    <ItemGroup>
      <PriFile Include="$(OutDir)$(AssemblyName).pri" />
    </ItemGroup>
    <Copy SourceFiles="@(PriFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ZipPublishedOutput" AfterTargets="Publish">
    <PropertyGroup>
      <ZipFileName>$(AssemblyName)_$([System.DateTime]::Now.ToString('yyyy-MM-dd')).zip</ZipFileName>
    </PropertyGroup>
    <Exec Command="powershell -nologo -noprofile -command &quot;Compress-Archive -Path '$(PublishDir)*' -DestinationPath '$(PublishDir)..\$(ZipFileName)' -Force&quot;" />
  </Target>

  <ItemGroup>
    <None Remove="Themes\Generic.xaml" />
    <None Remove="Views\MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\AppIcons\CertExtractor.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Themes\Generic.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Update="Views\MainPage.xaml"><Generator>MSBuild:Compile</Generator></Page>
  </ItemGroup>
</Project>