<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="7a5c6a4c-c766-40f1-80ac-d494180705ea"
    Publisher="CN=ckass"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="7a5c6a4c-c766-40f1-80ac-d494180705ea" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>CertExtractor</DisplayName>
    <PublisherDisplayName>ckass</PublisherDisplayName>
    <Logo>Assets\AppIcons\StoreLogo\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="CertExtractor"
        Description="CertExtractor"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\AppIcons\Square150x150Logo\Square150x150Logo.png"
        Square44x44Logo="Assets\AppIcons\Square44x44Logo\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\AppIcons\WideTile\WideTile.png" />
        <uap:SplashScreen Image="Assets\AppIcons\SplashScreen\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
